# platoon.conf

[global]
port = 5000
log = /var/log/platoon.log

[db]
url = mongodb://96.118.61.44:27017
port = 27017

[platoon]
region = as_b
cluster_id = dev
check_interval = 120
quorum = 60

[agent]
port = 5001