# platoon.conf

[global]
port = 5000
log = platoon.log

[db]
url = mongodb://192.168.60.60:27017
port = 27017

[platoon]
region = as_b
cluster_id = dev
check_interval = 5
quorum = 60

[agent]
port = 5001
