# platoon.conf

[global]
port = 5000
log = platoon.log
script_types = py,js,pl,sh

[db]
url = mongodb://96.118.61.44:27017
port = 27017

[platoon]
region = as_b
cluster_id = dev
check_interval = 5
quorum = 60

[agent]
port = 5001

[misc]
downtime_alerts = false